DB=mongodb+srv://seadadan:12345@cluster0.wqlia.mongodb.net/messagingApp?authSource=admin&replicaSet=atlas-32gphh-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_username=seadadan
DB_password=12345
port=7999